name: quant
channels:
  - conda-forge
  - defaults

dependencies:
  - pandas
  - polars
  - pydantic
  - icecream
  - jupyter
  - matplotlib
  - scipy
  - pandera
  - jupyter
  - loguru
  - xlwings
  - numpy
  - seaborn
  - black
  - black[jupyter]
  - fuzzywuzzy
  - html5lib
  - plotly
  - tqdm
  - bokeh
  - scikit-learn
  - networkx
  - yfinance
  - beautifulsoup4
  - tiktoken
  - python-dotenv
  - openai
